server {
    listen 80;
    server_name 135.181.0.141;
    proxy_read_timeout 1000;
    limit_rate 0;

    location /static/ {
        alias /home/pani/django2/static_root/;
    }

    location /media/ {
        alias /home/pani/django2/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}